{
  "name": "arbore",
  "productName": "Arbore",
  "version": "0.1.2",
  "description": "Friend-to-friend filesharing app to save the world from dystopia",
  "main": "./main.js",
  "author": {
    "name": "Michael Muré",
    "email": "batolettre@gmail.com",
    "url": "https://github.com/MichaelMure"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "@akashaproject/ipfs-connector": "1.10.2"
  }
}
